package pages

templ LoginPage(prefix string, errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login - File Uploader</title>
		<link rel="stylesheet" href={ prefix + "/css/tokens.css" }/>
		<link rel="stylesheet" href={ prefix + "/css/app.css" }/>
	</head>
	<body class="login-page">
		<div class="login-card">
			<h1>File Uploader</h1>
			<h2>Sign In</h2>
			if errorMsg != "" {
				<div class="login-error">{ errorMsg }</div>
			}
			<form method="POST" action={ templ.SafeURL(prefix + "/login") }>
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" required autocomplete="username"/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required autocomplete="current-password"/>
				</div>
				<div class="form-group">
					<label for="mfa_token">MFA Token (if required)</label>
					<input type="text" id="mfa_token" name="mfa_token" autocomplete="one-time-code"/>
				</div>
				<button type="submit" class="btn btn-primary">Sign In</button>
			</form>
		</div>
	</body>
	</html>
}
