package pages

templ LoginPage(prefix string, errorMsg string) {
	@LoginPageFull(prefix, LoginFormData{Error: errorMsg})
}

type LoginFormData struct {
	Username string
	NeedsMFA bool
	Error    string
}

templ LoginPageFull(prefix string, data LoginFormData) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login - File Uploader</title>
		<link rel="stylesheet" href={ prefix + "/css/tokens.css" }/>
		<link rel="stylesheet" href={ prefix + "/css/app.css" }/>
	</head>
	<body class="login-page">
		<div class="login-card">
			<h1>File Uploader</h1>
			<h2>Sign In</h2>
			@LoginForm(prefix, data)
		</div>
		<script src={ prefix + "/vendor/htmx.min.js" }></script>
	</body>
	</html>
}

templ LoginForm(prefix string, data LoginFormData) {
	<div id="login-form">
		if data.Error != "" {
			<div class="login-error">{ data.Error }</div>
		}
		<form hx-post={ prefix + "/login" } hx-target="#login-form" hx-swap="outerHTML">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" value={ data.Username } required autocomplete="username"/>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required autocomplete="current-password"/>
			</div>
			if data.NeedsMFA {
				<div class="form-group">
					<label for="mfa_token">MFA Token</label>
					<input type="text" id="mfa_token" name="mfa_token" autocomplete="one-time-code"/>
				</div>
			}
			<button type="submit" class="btn btn-primary">Sign In</button>
		</form>
	</div>
}
