package pages

templ SettingsPage(prefix string) {
	@Layout(prefix, "settings") {
		<h1>Settings</h1>
		<p>Settings page placeholder.</p>
	}
}

templ SettingsUpdatedPage(prefix string) {
	@Layout(prefix, "settings") {
		<h1>Settings</h1>
		<p>Settings updated.</p>
	}
}

templ PlayersDBPage(prefix string) {
	@Layout(prefix, "players-db") {
		<h1>Players Database</h1>
		<p>Players DB page placeholder.</p>
	}
}

templ ArchivedPage(prefix string) {
	@Layout(prefix, "archived") {
		<h1>Archived Files</h1>
		<p>Archived files page placeholder.</p>
	}
}

templ SearchArchivedPage(prefix string) {
	@Layout(prefix, "archived") {
		<h1>Search Results</h1>
		<p>Search results placeholder.</p>
	}
}
